# ExitPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exitpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exitpro/: ApiInterface.java  CallUtil.java  CaptureAct.java  FingerprintAuthHelper.java  GlobalVariables.java  GlobalVariables.kt  HomeActivity.java  LateAdapter.java  LateComersActivity.java  LateStudent.java  LoginActivity.java  MainActivity.java  OTPVerification.java  OutParams.java  login.java
app/src/main/java/com/example/exitpro/Activity/: HomeActivity.java  HomeActivity.kt  LateComersActivity.java  LateComersActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/exitpro/Adapter/: LateAdapter.java  LateAdapter.kt
app/src/main/java/com/example/exitpro/Config/: Config.kt
app/src/main/java/com/example/exitpro/Fragment/: OTPVerification.java  OTPVerification.kt
app/src/main/java/com/example/exitpro/Interface/: ApiInterface.kt
app/src/main/res/drawable/: green_tick.xml  rounded_accent_background.xml  rounded_button_green.xml  rounded_button_red.xml  rounded_button_yellow.xml  rounded_orange_background.xml  rounded_primary_background.xml  rounded_translucent_accent_background.xml  rounded_translucent_background.xml  rounded_yellow_background.xml  search_view_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_late_comers.xml  activity_login.xml  activity_main.xml  fragment_o_t_p_verification.xml  late_item.xml  success_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exitpro/: ExampleUnitTest.java
(+11 files in other folders)
