plugins {
    id 'com.android.application'
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
}

android {
    namespace 'com.example.exitpro'
    compileSdk 34

    defaultConfig {
        applicationId "com.sayak.exitpro"
        minSdk 19
        targetSdk 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material UI
    implementation 'com.google.android.material:material:<version>'

    // zxing android embedded github dependency (for barcode scanner)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Retrofit
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Fingerprint
    implementation "androidx.biometric:biometric:1.1.0"

}