<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/homeLayout"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <Button
        android:id="@+id/btnlogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/rounded_button_red"
        android:text="LOG OUT"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/iiitu"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/iiitu"
        android:layout_below="@id/btnlogOut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/btnLate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inOutBtns"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_yellow"
        android:paddingHorizontal="40dp"
        android:paddingVertical="20dp"
        android:text="OUT OF CAMPUS STUDENTS" />

    <LinearLayout
        android:id="@+id/inOutBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button_red"
            android:text="OUT"
            android:padding="20dp"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/btnIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_green"
            android:textColor="@color/black"
            android:text="IN"
            android:padding="20dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>

</RelativeLayout>